<RCC>
    <qresource prefix="/titlescreen">
        <file>resource/bgScreen.png</file>
        <file>resource/titleScreen.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>resource/sound/theme.wav</file>
        <file>resource/sound/playerShot.wav</file>
    </qresource>
    <qresource prefix="/player">
        <file>resource/player.png</file>
    </qresource>
    <qresource prefix="/shot/playershot">
        <file>resource/shot/pshot_1.png</file>
        <file>resource/shot/pshot_0.png</file>
    </qresource>
</RCC>
