<RCC>
    <qresource prefix="/titlescreen">
        <file>resource/bgScreen.png</file>
        <file>resource/titleScreen.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>resource/sound/theme.wav</file>
        <file>resource/sound/playerShot.wav</file>
    </qresource>
    <qresource prefix="/player">
        <file>resource/player.png</file>
    </qresource>
    <qresource prefix="/shot/playershot">
        <file>resource/shot/pshot_1.png</file>
        <file>resource/shot/pshot_0.png</file>
    </qresource>
    <qresource prefix="/enemy">
        <file>resource/enemy/enemy1_0.png</file>
        <file>resource/enemy/enemy1_1.png</file>
        <file>resource/enemy/enemy1_2.png</file>
        <file>resource/enemy/enemy1_3.png</file>
        <file>resource/enemy/enemy1_4.png</file>
        <file>resource/enemy/enemy1_5.png</file>
        <file>resource/enemy/enemy1_6.png</file>
        <file>resource/enemy/enemy1_7.png</file>
        <file>resource/enemy/enemy1_8.png</file>
        <file>resource/enemy/enemy1_9.png</file>
    </qresource>
    <qresource prefix="/shot/enemy">
        <file>resource/shot/eshot_0.png</file>
        <file>resource/shot/eshot_1.png</file>
    </qresource>
</RCC>
